# repositoryTwo

./: pom.xml
gdp-app-api/: pom.xml
gdp-app-domain/: pom.xml
gdp-b2c-app-api/: pom.xml
gdp-batch/: pom.xml
gdp-cmg-email-client/: pom.xml
gdp-common/: pom.xml
gdp-dataaccess-api/: pom.xml
gdp-db-structure-management/: pom.xml
parent/: pom.xml
